# algorithms

./: README.md
BinaryGap/: README.md
Descubra_O_Assassino/: README.MD
MaximalDisjointIntervals/: README.md
ProjetoAurora/CSharp.Net/: ProjetoAurora.sln
Romanos/CSharp/: CSharp.sln
VideoCore/VideoCore/: VideoCore.csproj
VideoCore/VideoCore/Migrations/: 20180114163549_Initial.Designer.cs
VideoCore/VideoCore/Services/Interfaces/: IVideoData.cs
VideoCore/VideoCore/ViewComponents/: Message.cs
VideoCore/VideoCore/ViewModels/: RegisterViewModel.cs
VideoCore/VideoCore/Views/Account/: Login.cshtml
VideoCore/VideoCore/Views/Home/: _Video.cshtml
VideoCore/VideoCore/Views/Shared/: _Layout.cshtml
VideoCore/VideoOnDemand.Data/: Startup.cs
alien_invasion/: alien.py  bullet.py  game_functions.py
alien_invasion/images/: ship.xcf
c/FiveLittleDucs/: five_little_ducks.c
csharp/BinaryGap/: BinaryGap.sln
csharp/DescubraOAssassino/: Descubra_O_Assassino.sln
csharp/EntregaDePacotes/: EntregaDePacotes.sln
csharp/MaximalDisjointIntervals/: ConsoleApp1.csproj  Program.cs
csharp/VideoCore/: VideoCore.sln
csharp/VideoCore/VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj
csharp/VideoCore/VideoOnDemand.UI/Controllers/: HomeController.cs
csharp/VideoCore/VideoOnDemand.UI/Views/Account/: Login.cshtml  Register.cshtml
csharp/VideoCore/VideoOnDemand.UI/Views/Shared/: _Layout.cshtml
csharp/VideoCore/VideoOnDemand.UI/wwwroot/css/: login.css
javascript/DescubraOAssassino/: index.html
python/Cecilia/: .gitignore  main.py
python/DescubraOAssassino/: README.MD
python/FiveLittleDucs/: five_little_ducs.py
python/alien_invasion/: alien_invasion.py  button.py  game_functions.py  game_stats.py  (+4 more)
vue/: package-lock.json
(+233 files in other folders)
